# Production Environment Template for Backend
# Copy this to .env on your EC2 server

# Database Configuration
DATABASE_URL="postgresql://streamit_admin:YOUR_SECURE_PASSWORD@localhost:5432/streamit"

# JWT Configuration
# Generate with: openssl rand -base64 32
JWT_SECRET="YOUR_SECURE_JWT_SECRET_MIN_32_CHARACTERS"

# Server Configuration
PORT=4000
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS="https://app.vidrelay.site"
ADMIN_FRONTEND_URL="https://app.vidrelay.site"

# Optional: AWS S3 Configuration (if needed for file uploads)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION="us-east-1"
# S3_BUCKET_NAME=""

# Optional: Email Configuration (if needed)
# SMTP_HOST=""
# SMTP_PORT=""
# SMTP_USER=""
# SMTP_PASS=""
# SMTP_FROM=""
